body.blogs
  ul#posts
    li
      padding: 8px 0
      overflow: hidden
      .title
        float: left
      .timestamp
        float: right
        width: 200px
        font-size: 10px
        letter-spacing: 3px

body.blog
  .blog-body
    ul
      margin-left: 15px
      li
        list-style-type: disc
    pre
      background: inherit
      padding: 0
      margin: 0
      border: 0
      vertical-align: baseline
      font-size: 100%
