html 
  overflow-y: scroll
body
  font-family: 'Open Sans', sans-serif
  font-size: 0.8em
  width: auto 
  height: auto
  color: #5e5d5d
  line-height: 22px
  background: #F1F6ED

a
  img
    border: 0
  text-decoration: none
  color: $light_green
  &:hover
    color: darken($light_green, 10%)
    text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0px 0 20px 0
  font-weight: 400
  color: #717171
  font-family: 'Open Sans', sans-serif

h1
  font-size: 26px
  line-height: 30px
h2 
  font-size: 24px
  line-height: 28px
h3 
  font-size: 18px 
  line-height: 22px
h4
  font-size: 16px
  margin-bottom: 10px
h5
  font-size: 12px
h6
  font-size: 10px

ul
  margin-left: 0
  li
    list-style-type: none
    line-height: 22px
