#top-bg
  background: $light_green url('/img/topbg.png') repeat-x
  height: 5px
  margin-bottom: -5px

#main
  margin: 60px 0 200px

.page-title h2
  font-size: 11px
  text-transform: uppercase
  border-bottom: 1px solid #CCC
  letter-spacing: 3px
  margin-bottom: 30px
  overflow: hidden

#sidebar #main-nav li.active a
  color: $light_green

footer
  text-transform: uppercase
  letter-spacing: 3px
  font-size: 10px
  text-align: center
  color: #8D8C8C

@include sticky-footer(30px, "#page", "#page-footer", "footer")

img, a img
  border: white 10px solid
  @include border-radius(6px)
  @include box-shadow(rgba(0, 0, 0, 0.15) 0 1px 4px)