body.projects, body.experiments
  #projects, #experiments
    li
      max-width: 860px
      padding-bottom: 50px
      .image
        text-align: center
        img
          max-width: 100%
          height: auto
      .description
        margin-top: 30px
        padding: 0px 0px 40px
        line-height: 25px
