#sidebar
  margin-top: 40px
  #logo
    padding-left: 20px
  #main-nav
    margin: 50px 0 0 28px
    li 
      line-height: 30px
      a
        font-family: 'Open Sans', Arial, Helvetica, sans-serif
        color: #8D8C8C
        font-size: 16px
        padding: 4px 60px 4px 20px
        @include border-radius(30px)
        &:hover
          color: $light_green
          text-decoration: none

  #social
    margin: 40px 0 0 33px
    li
      margin: 0 2px
      width: 26px
      height: 26px
      @include border-radius(26px)
      background: $light_green
      text-align: center
      display: inline-block
      a
        color: white
        font-size: 16px
        line-height: 22px
        text-decoration: none
        i
          vertical-align: middle
      &:hover
        background: darken($light_green, 10%)
